SERVER_PORT=80
POSTGRESQL_HOST=postgres
POSTGRESQL_DB=task_management
POSTGRESQL_USER=task_management
POSTGRESQL_PASS=task_management
POSTGRESQL_PORT=5457
SERVICE_NAME = task_management

ZEEBE_ADDRESS=10.11.10.10:26500

RABBITMQ_ADDRESS=amqp://rmuser:rmpassword@10.11.10.105:5672

KEYCLOAK_AUTH_SRVER_URL=https://test-auth.k-portal.ru
KEYCLOAK_REALM=test-realm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_SECRET=l1bUMVp2YUvBJLWBE3M5MCkW7lUC3a8L
KEYCLOAK_COOCKIE_KEY=KEYCLOAK_JWT
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhBzo4X15IN9gMqIGt1bwgCBz/vaeabeSQ1BHOiHBuorqwu31WM2jhkUvBZBta+0Ne+wF2k/UajqFfVNhS66hKY4RH95npW7vg54F/kL5xcPHQfgIuLm2eWwtmtNQyjb9tpj+jVjpGjD6aY2yVb+zwdlYABzK1XZal8yMaIq9Nu2UHf2NJAcxYWQWhrQHcioZ6cQ/sq+Y3kMU/gPlNYTY++UiDUZKtuMAvBttEStPjspGBuWutdGaWHMzS0QUNbgxuigcem3sQ0m3wTeTBZ1Rs/8bDl2y7CNHz1hDNtJjC7RMMVHbo5lcz3/iCcQ37x62Hriavdg6JzNWvL79uzTR6QIDAQAB


AUTH_SERVICE_URL=http://10.11.2.146:3011